 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendlucianoRivera?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#Remoto
 spring.datasource.url=jdbc:mysql://uiot4gk2wxnl4snu:TUB6F097lylcopMb6veo@bnufr6xtb9x9pdmtvjt4-mysql.services.clever-cloud.com:3306/bnufr6xtb9x9pdmtvjt4
 spring.datasource.username=uiot4gk2wxnl4snu
 spring.datasource.password=TUB6F097lylcopMb6veo

#JWT
jwt.secret = secret
jwt.expiration = 3600