 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendlucianoRivera?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#Remoto
 spring.datasource.url=jdbc:mysql://uzmydiqwtujzhl2u:cYkvWRWKvZRyTZh4wA1B@blapgwmg4289i7wtliwx-mysql.services.clever-cloud.com:3306/blapgwmg4289i7wtliwx
 spring.datasource.username=uzmydiqwtujzhl2u
 spring.datasource.password=cYkvWRWKvZRyTZh4wA1B

#JWT
jwt.secret = secret
jwt.expiration = 3600